# GzReservation

./: GzReservation.sln  render.yaml
Client/: App.razor  CustomAuthStateProvider.cs  GzReservation - Backup.Client.csproj  GzReservation.Client.csproj  Program.cs  _Imports.razor
Client/DTOs/: ReservationDto.cs
Client/Pages/: Addform.razor  ChangeUserDetails.razor  ChangeUserPasswordAdmin.razor  Counter.razor  FetchData.razor  Firstlogin.razor  Forms.razor  Index.razor  Index.razor.css  Login.razor  Profile.razor  Register.razor  Reservation.razor  Sponser.razor  Sponser1.razor  Test.razor  ViewForm.razor  ViewForm.razor.css  ViewReservations.razor  ViewReservationsNextWeek.razor  ViewReservationsNextWeek.razor.css
Client/Properties/: launchSettings.json
Client/Services/AnnouncementService/: AnnouncementService.cs  IAnnouncementService.cs
Client/Services/AuthService/: AuthService.cs  IAuthService.cs
Client/Services/FormService/: FormService.cs  IFormService.cs
Client/Services/MessageService/: IMessageService.cs  MessageService.cs
Client/Services/OracleService/: IOracleService.cs  OracleService.cs
Client/Services/ReservationService/: IReservationService.cs  ReservationService.cs
Client/Services/SecurityFormService/: ISecurityFormService.cs  SecurityFormService.cs
Client/Shared/: DialogTemplateExample_Dialog.razor  MainLayout.razor  MainLayout.razor.css  MudForms.razor  MudForms.razor.css  MudFormsall.razor  NavMenu.razor  Reservations.razor  ReservationsNextWeek.razor  Search.razor  UserButton.razor  ValidRecords.razor  ValidRecords.razor.css  ValidRecordsNextWeek.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Client/wwwroot/js/: PDFGenerate.js  Print.js
Server/: Dockerfile  GzReservation.Server.csproj  Program.cs  appsettings.json
Server/Controllers/: AnnouncementController.cs  AuthController.cs  EntityController.cs  OracleController.cs  ReservationController.cs  SecurityFormController.cs  TestController.cs  WeatherForecastController.cs
Server/DTOs/: ReservationDto.cs
Server/Data/: DataContext.cs
Server/Migrations/: 20240104055927_init1.Designer.cs  20240104055927_init1.cs  20240106164555_users.Designer.cs  20240106164555_users.cs  20240109195416_uuid.Designer.cs  20240109195416_uuid.cs  20240109201843_fixActionDate.Designer.cs  20240109201843_fixActionDate.cs  20240112112438_fix_id_number.Designer.cs  20240112112438_fix_id_number.cs  20240114094934_bugfixaddpassport.Designer.cs  20240114094934_bugfixaddpassport.cs  20240124085738_reservation_v5.Designer.cs  20240124085738_reservation_v5.cs  20240129200222_gzreservation1.Designer.cs  20240129200222_gzreservation1.cs  20240129201523_entityusers.Designer.cs  20240129201523_entityusers.cs  20240129203559_userentity_fix.Designer.cs  20240129203559_userentity_fix.cs  20240204182455_uuser.Designer.cs  20240204182455_uuser.cs  20240204183135_state.Designer.cs  20240204183135_state.cs  20240215063406_activehours.Designer.cs  20240215063406_activehours.cs  20240217164152_newuserstate.Designer.cs  20240217164152_newuserstate.cs  20240924075412_messages.Designer.cs  20240924075412_messages.cs  20240925081358_dbmessage_fix.Designer.cs  20240925081358_dbmessage_fix.cs  DataContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/AnnouncementService/: AnnouncementService.cs  IAnnouncementService.cs
Server/Services/AuthService/: AuthService.cs  IAuthService.cs
Server/Services/EntityService/: EntityService.cs  IEntityService.cs
Server/Services/FormService/: FormService.cs  IFormService.cs
Server/Services/OracleService/: IOracleService.cs  OracleService.cs
Server/Services/ReservationService/: IReservationService.cs  ReservationService.cs
Server/Services/TestService/: ITestService.cs  (+1 more)
(+20 files in other folders)
